<UserControl
    x:Class="BD.WTTS.UI.Views.Pages.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:BD.WTTS.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://steampp.net/services"
    xmlns:spp="https://steampp.net/ui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:wnd="using:FluentAvalonia.UI.Windowing"
    xmlns:wtts="using:BD.WTTS"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="spp:MainWindowViewModel"
    mc:Ignorable="d">
	<UserControl.Styles>
		<Style Selector="ui|NavigationView.AppNav">
			<Setter Property="IsPaneToggleButtonVisible" Value="False" />
			<Setter Property="OpenPaneLength" Value="220" />
			<Setter Property="IsPaneOpen" Value="True" />
		</Style>

		<Style Selector="ui|NavigationView.AppNav[IsBackButtonVisible=False] SplitView /template/ ContentPresenter#PART_PanePresenter">
			<Setter Property="Margin" Value="0 42 0 0" />
		</Style>
		<Style Selector="ui|NavigationView.AppNav[IsBackButtonVisible=True] SplitView /template/ ContentPresenter#PART_PanePresenter">
			<Setter Property="Margin" Value="0 2 0 0" />
		</Style>

		<Style Selector="ui|NavigationViewItem.AppNav">
			<Setter Property="Transitions">
				<Setter.Value>
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.05" />
					</Transitions>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter">
			<Setter Property="MinHeight" Value="36" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="CornerRadius" Value="7" />
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border
                        Name="LayoutRoot"
                        Margin="8,2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        TemplatedControl.IsTemplateFocusTarget="True">
						<Panel>
							<Border
                                Name="SelectionIndicator"
                                Width="3"
                                Height="20"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                CornerRadius="2"
                                Opacity="0" />

							<StackPanel Margin="12,0" Orientation="Horizontal" VerticalAlignment="Center">
								<ContentPresenter
                                    Name="Icon"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Content="{Binding TemplateSettings.Icon, RelativeSource={RelativeSource TemplatedParent}}" />
								<ContentPresenter
                                    Name="ContentPresenter"
                                    Margin="12,0,4,0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    FontSize="13">
									<ContentPresenter.Styles>
										<Style Selector="TextBlock">
											<Setter Property="TextTrimming" Value="CharacterEllipsis" />
										</Style>
									</ContentPresenter.Styles>
								</ContentPresenter>
							</StackPanel>
						</Panel>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:pointerover /template/ Border#LayoutRoot">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
		</Style>
		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:pointerover /template/ ContentPresenter#ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
		</Style>
		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:pointerover /template/ ContentPresenter#Icon">
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
		</Style>

		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:pressed /template/ Border#LayoutRoot">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
		</Style>
		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:pressed /template/ ContentPresenter#ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
		</Style>
		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:pressed /template/ ContentPresenter#Icon">
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
		</Style>

		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:selected /template/ Border#LayoutRoot">
			<Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}" />
		</Style>
		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:selected /template/ ContentPresenter#ContentPresenter">
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style Selector="ui|NavigationViewItem.AppNav uip|NavigationViewItemPresenter:selected /template/ ContentPresenter#Icon">
			<Setter Property="Foreground" Value="White" />
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto, *">
		<spp:TitleBar Name="TitleBarHost" />

		<ui:NavigationView
            Name="NavView"
            Grid.RowSpan="2"
            AlwaysShowHeader="False"
            Classes="AppNav"
            FooterMenuItemsSource="{Binding FooterTabItems}"
            IsBackButtonVisible="True"
            IsBackEnabled="{Binding #FrameView.CanGoBack}"
            IsPaneOpen="True"
            IsSettingsVisible="False"
            MenuItemsSource="{Binding TabItems}"
            PaneDisplayMode="Left">
			<ui:NavigationView.Resources>
				<!--  Override this  -->
				<Thickness x:Key="NavigationViewContentMargin">0,50,0,0</Thickness>
			</ui:NavigationView.Resources>
			<ui:NavigationView.Styles>
				<Style Selector="Button#NavigationViewBackButton">
					<Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
					<Setter Property="Width" Value="36" />
					<Setter Property="Height" Value="36" />
					<Setter Property="FontSize" Value="14" />
					<Setter Property="Content" Value="&#xF0D5;" />
				</Style>
				<Style Selector="Grid#PaneToggleButtonGrid">
					<Setter Property="Margin" Value="5 0 0 0" />
					<Setter Property="ToolTip.Tip" Value="{Binding Path=Res.Back, Mode=OneWay, Source={x:Static s:ResourceService.Current}}" />
					<Setter Property="ToolTip.Placement" Value="Bottom" />
				</Style>
			</ui:NavigationView.Styles>
			<ui:NavigationView.MenuItemTemplate>
					<DataTemplate DataType="spp:TabItemViewModel">
						<ui:NavigationViewItem Classes="AppNav" Content="{Binding Name}">
							<ui:NavigationViewItem.IconSource>
								<!--<ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding IconKey, Converter={StaticResource ResourceKeyValueConverter}, ConverterParameter=fonticon}" />-->
								<ui:ImageIconSource Source="{Binding IconKey, Converter={StaticResource BitmapAssetValueConverter}}" />
							</ui:NavigationViewItem.IconSource>
						</ui:NavigationViewItem>
					</DataTemplate>
				</ui:NavigationView.MenuItemTemplate>
				<ui:Frame Name="FrameView" />
		</ui:NavigationView>
	</Grid>
</UserControl>
